.container-cards {
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-cocktail {
  background-size: cover;
  background-position: center;
  width: 100%;
  max-width:400px;
  height: 180px;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
  display:flex;
  align-items: center;
  justify-content: center;
}

.card-cocktail a {
  text-decoration: none;
  color: white;

}

.card-cocktail a:hover {
  color: black;
  text-decoration: none;
}

.card-cocktail li {
  list-style: none;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
